version 3
run General-0-20230510-18:38:07-12092
attr configname General
attr datetime 20230510-18:38:07
attr datetimef 20230510-183807
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Topology
attr processid 12092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Topology
config config-recording globalconfig
config record-eventlog true
config check-signals true

par Topology.Client.conn$o.channel typename "\"ned.DelayChannel\""
par Topology.Client.conn$o.channel disabled false
attr mutable ""
par Topology.Client.conn$o.channel delay 0.05s
attr mutable ""
attr unit s
par Topology.WebServer.connIn$o.channel typename "\"ned.DelayChannel\""
par Topology.WebServer.connIn$o.channel disabled false
attr mutable ""
par Topology.WebServer.connIn$o.channel delay 0.05s
attr mutable ""
attr unit s
par Topology.WebServer.connOut$o.channel typename "\"ned.DelayChannel\""
par Topology.WebServer.connOut$o.channel disabled false
attr mutable ""
par Topology.WebServer.connOut$o.channel delay 0.1s
attr mutable ""
attr unit s
par Topology.AppServer.appServerIn$o.channel typename "\"ned.DelayChannel\""
par Topology.AppServer.appServerIn$o.channel disabled false
attr mutable ""
par Topology.AppServer.appServerIn$o.channel delay 0.1s
attr mutable ""
attr unit s
par Topology.AppServer.appServerOut$o.channel typename "\"ned.DelayChannel\""
par Topology.AppServer.appServerOut$o.channel disabled false
attr mutable ""
par Topology.AppServer.appServerOut$o.channel delay 0.2s
attr mutable ""
attr unit s
par Topology.MySQLServer.connIn$o.channel typename "\"ned.DelayChannel\""
par Topology.MySQLServer.connIn$o.channel disabled false
attr mutable ""
par Topology.MySQLServer.connIn$o.channel delay 0.2s
attr mutable ""
attr unit s
par Topology.Client typename "\"Source\""
statistic Topology.Client numMsg:histogram
field count 20
field mean 10.5
field stddev 5.9160797830996
field min 1
field max 20
field sum 210
field sqrsum 2870
attr recordingmode histogram
attr title "the number of clients"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
statistic Topology.Client responseTime:histogram
field count 20
field mean 10.5
field stddev 5.9160797830996
field min 1
field max 20
field sum 210
field sqrsum 2870
attr recordingmode histogram
attr title "Response Time"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
par Topology.WebServer typename "\"Server\""
par Topology.AppServer.TomcatServer1 typename "\"Server\""
par Topology.AppServer.TomcatServer2 typename "\"Server\""
par Topology.AppServer.LoadBalancer typename "\"Fork\""
par Topology.AppServer.Join typename "\"Join\""
par Topology.AppServer typename "\"AppServer\""
par Topology.MySQLServer typename "\"DBServer\""
statistic Topology.MySQLServer ProcessingTime:histogram
field count 20
field mean 2.1358068520247
field stddev 0.85833673341019
field min 1.005279300105
field max 3.842308218375
field sum 42.716137040495
field sqrsum 105.23151519362
attr recordingmode histogram
attr title "Processing Time"
bin	-inf	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	3
bin	1.05	0
bin	1.1	0
bin	1.15	2
bin	1.2	1
bin	1.25	0
bin	1.3	0
bin	1.35	0
bin	1.4	0
bin	1.45	0
bin	1.5	0
bin	1.55	1
bin	1.6	0
bin	1.65	1
bin	1.7	0
bin	1.75	0
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	1
bin	2.3	0
bin	2.35	0
bin	2.4	1
bin	2.45	2
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	1
bin	2.7	1
bin	2.75	1
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	1
bin	3	1
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	1
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	1
bin	3.85	0
bin	3.9	0
bin	3.95	0
bin	4	0
bin	4.05	0
bin	4.1	0
bin	4.15	0
bin	4.2	0
bin	4.25	0
bin	4.3	0
bin	4.35	0
bin	4.4	0
bin	4.45	0
bin	4.5	0
bin	4.55	0
bin	4.6	0
par Topology typename "\"Topology\""

